# Basic h5bp rules

include /etc/nginx/directive-only/x-ua-compatible.conf;
include /etc/nginx/location/expires.conf;
include /etc/nginx/location/cross-domain-fonts.conf;
include /etc/nginx/location/protect-system-files.conf;